<html>
<head>
<title> Proyecto </title> 
<style type="text/css">
* {
padding:0px;
margin:0px;
}
#header {
	margin:auto;
	width:500px;
	font-family:Aptos;
}
 ul,ol{
list-style:none;
}
.nav li a{
background-color:#434343;
color:#BBBBBB;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav li a:hover {
background-color:#616161;

}
.nav > li {
float:left;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}

.text { 
position:absolute;
left:120px;
bottom:220px;
color:#FAFAFA; 
font-size:15pt;
font-family:Berlin Sans FB;
position:absolute;
}

.yu { 
position:absolute;
left:50px;
bottom:320px;
color:#FAFAFA; 
font-size:70pt;
font-family:Berlin Sans FB;
position:absolute;
}


</style>
</head>
<body background="ty.webp">
<div id="header">
<ul class="nav">
<li> <a href=""> PECES </a>
<ul>
<li><a href="https://www.zooplus.es/magazine/peces/tipos-de-peces/peces-koi"> Pez Koi (nishikigoi) </a></li>        
<li><a href="https://www.medakas.es/historia-del-pez-medakas/"> Pez Meadaka (Oryzias latipes) </a></li>
<li><a href="https://www.nationalgeographic.es/animales/pez-payaso-y-anemona">Pez Payaso (Amphiprioninae) </a></li>
<li><a href="https://www.zoomadrid.com/animales-y-continentes/animales/mero-gigante"> Mero gigante (Epinephelus lanceolatus) </a></li>
<li><a href="https://www.delfinultracongelados.es/anchoa/">Pez Anchoa (Engraulidae) </a></li> 
</ul>
<li> <a href=""> MAMÍFEROS </a>
<ul>
<li><a href="Delfin.html"> Delfin (Delphinus delphis) </a></li>        
<li><a href="Elefante Africano.html"> Elefante Africano (Loxodonta africana))</a></li>
<li><a href="Leon.html">León (Panthera leo)</a></li>
<li><a href="Oso Pardo.html">Oso Pardo (Ursus arctos Pyrenaicus) </a></li>
<li><a href="Tigre.html">Tigre (Panthera tigris) </a></li> 
</ul>
<li> <a href=""> ANFIBIOS </a>
<ul>
<li><a href="anfibioss.html"> Rana de cristal (Nymphargus grandisonae)</a></li>        
<li><a href="anfibioss.html"> Salamandra (Caudata)</a></li>
<li><a href="anfibioss.html"> Tritón (Triturus)</a></li>
<li><a href="anfibioss.html"> Ajolote (Ambystoma mexicanum) </a></li>
<li><a href="anfibioss.html"> Cecilia (Gymnophiona) </a></li> 
</ul>
<li> <a href=""> AVES </a>
<ul>
<li><a href="https://www.zooplus.es/magazine/aves/razas-de-pajaros/ninfas"> Ninfas (Nymphicus hollandicus) </a></li>        
<li><a href="https://mexico.inaturalist.org/taxa/19339-Melopsittacus-undulatus"> Perico australiano (Melopsittacus undulatus) </a></li>
<li><a href="https://www.nationalgeographic.es/animales/tucan">Tucán (Ramphastidae) </a></li>
<li><a href="https://www.nationalgeographicla.com/animales/loros"> Loro (Psitaciformes) </a></li>
<li><a href="https://colombia.inaturalist.org/taxa/19350-Strigiformes"> Rapaces (Strigiformes)</a></li> 
</ul>
<li> <a href=""> REPTILES </a> 
<ul>
<li><a href="iguana.html"> Iguana verde (Iguana iguana) </a></li>        
<li><a href="Lagarto.html"> Lagarto Ocelado (Timon lepidus) </a></li>
<li><a href="tortuga.html">Tortuga Mora (Testudo graeca) </a></li>
<li><a href="coco.html">Yacaré (Caiman yacare) </a></li>
<li><a href="serp.html"> Pitón birmana (Python bivittatus) </a></li> 
</ul>    
</ul> 
</div>
<center>
<pre>
<p class="text"> 
Integrantes:
Estefani Paulina Ek Catzin
Yarelí Sinai Tun Moo
Carol Monserrath Osorio Rodríguez 
</p>
</pre>
</center>
<p class="yu">
ANIMALES
</p>
</body>
</html>